{
	"private": true,
	"version": "3.1.2",
	"packageManager": "pnpm@9.3.0",
	"scripts": {
		"test": "pnpm -F @tsslint/compat-eslint bench",
		"build": "tsc -b",
		"watch": "tsc -b -w",
		"release": "npm run build && lerna publish --exact --force-publish --yes --sync-workspace-lock",
		"release:vscode": "npm run build && cd packages/vscode && npm run publish",
		"start": "packages/cli/bin/tsslint.js",
		"format": "dprint fmt",
		"lint": "packages/cli/bin/tsslint.js --project {tsconfig.json,packages/*/tsconfig.json}",
		"lint:fix": "npm run lint -- --fix && npm run format",
		"lint:fixtures": "packages/cli/bin/tsslint.js --project fixtures/*/tsconfig.json --vue-project fixtures/meta-frameworks/tsconfig.json --mdx-project fixtures/meta-frameworks/tsconfig.json --astro-project fixtures/meta-frameworks/tsconfig.json --ts-macro-project fixtures/meta-frameworks/tsconfig.json"
	},
	"devDependencies": {
		"@lerna-lite/cli": "latest",
		"@lerna-lite/publish": "latest",
		"@types/node": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"dprint": "latest",
		"eslint-plugin-react-x": "^4.2.3",
		"typescript": "latest"
	}
}
